class Keyboard {

    function char keyPressed() {
        return Memory.peek(24576);
    }

    function char readChar() {
        var char c;

        let c = 0;

        while (c = 0) {
            let c = Keyboard.keyPressed();
        }

        return c;
    }

    function String readLine(String message) {
        var String s;
        var char c;

        do Output.printString(message);

        let s = String.new(80);
        let c = Keyboard.readChar();

        while (~(c = 13)) {
            do s.appendChar(c);
            do Output.printChar(c);
            let c = Keyboard.readChar();
        }

        return s;
    }

    function int readInt(String message) {
        var String s;
        let s = Keyboard.readLine(message);
        return s.intValue();
    }
}
