class Output {

    function void init() {
        return;
    }

    function void printChar(char c) {
        return;
    }

    function void printString(String s) {
        var int i;
        let i = 0;

        while (i < s.length()) {
            do Output.printChar(s.charAt(i));
            let i = i + 1;
        }
        return;
    }

    function void printInt(int n) {
        return;
    }

    function void println() {
        return;
    }

    function void backSpace() {
        return;
    }
}
