class Sys {

    function void init() {
        do Memory.init();
        do Output.init();
        do Screen.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    function void halt() {
        while (true) {
        }
        return;
    }

    function void wait(int duration) {
        var int i, j;

        let i = 0;
        while (i < duration) {
            let j = 0;
            while (j < 1000) {
                let j = j + 1;
            }
            let i = i + 1;
        }
        return;
    }

    function void error(int code) {
        do Output.printString("ERR");
        do Output.printInt(code);
        do Sys.halt();
        return;
    }
}
